<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".CreateGroup"
    >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:id="@+id/txtTitle"
    android:text="Please fill your details"
    android:textSize="34dp"
    android:layout_gravity="center"
    android:textColor="@android:color/holo_orange_light"
    />


    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/btnDate"
        android:background="@drawable/ic_baseline_calendar_month_24"
        android:backgroundTint="@color/teal_200"
        android:layout_toRightOf="@+id/date"
        android:layout_below="@id/txtTitle"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/btnHour"
        android:background="@drawable/ic_baseline_access_time_24"
        android:backgroundTint="@color/teal_200"
        android:layout_toRightOf="@+id/hour"
        android:layout_below="@id/btnDate"
        android:layout_marginTop="20dp"/>

<EditText
    android:id="@+id/date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_below="@id/txtTitle"
    android:hint="date"
    android:textColorHint="@color/teal_200" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_below="@+id/date"
    android:textColorHint="@color/teal_200"
    android:hint="time"
    android:id="@+id/hour"
    />

<!--<EditText-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_centerInParent="true"-->
<!--    android:layout_below="@+id/hour"-->
<!--    android:textColorHint="@color/teal_200"-->
<!--    android:hint="minute"-->
<!--    android:id="@+id/minute"-->
<!--    />-->


<EditText
    android:layout_below="@id/hour"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:hint="explanation"
    android:textColorHint="@color/teal_200"
    android:id="@+id/exp"
    />
<!--<EditText-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_centerInParent="true"-->
<!--    android:layout_below="@+id/exp"-->
<!--    android:hint="gmail"-->
<!--    android:textColorHint="@color/teal_200"-->
<!--    android:id="@+id/gmail"-->
<!--    />-->
<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_below="@+id/exp"
    android:hint="duration in minutes"
    android:textColorHint="@color/teal_200"
    android:id="@+id/duration"
    />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_below="@+id/duration"
    android:backgroundTint="@color/teal_200"
    android:text="save"
    android:id="@+id/btnSave"
    android:textSize="20dp"
    />


<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_below="@+id/btnSave"
    android:backgroundTint="@color/teal_200"
    android:text="return"
    android:id="@+id/btnReturn"
    android:textSize="20dp"
    />




</RelativeLayout>