<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".userDetailsByRollActivity">

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/backBtn"
    android:text="Back to menu"
    android:layout_centerInParent="true"
    android:backgroundTint="@color/teal_200"
    android:textColor="@android:color/holo_orange_light"
    android:textSize="40dp"/>

</RelativeLayout>