<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MenuActivity">

<!--<TextView-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="Hello World!"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent" />-->


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userByRollBtn"
        android:text="Edit details"
        android:id="@+id/createUserBtn"
        android:textColor="@color/white"
        android:backgroundTint="@android:color/holo_orange_light"
        android:textSize="20dp"
        android:src="@drawable/edit"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="all the trainees"
        android:id="@+id/userByRollBtn"
        android:textColor="@color/white"
        android:backgroundTint="@android:color/holo_orange_light"
        android:textSize="20dp"
        android:src="@drawable/trainees"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/createUserBtn"
        android:text="My recordings"
        android:id="@+id/recorder"
        android:textColor="@color/white"
        android:backgroundTint="@android:color/holo_orange_light"
        android:textSize="20dp"
        android:src="@drawable/records"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toRightOf="@+id/createUserBtn"
        android:layout_below="@+id/recorder"
        android:id="@+id/goGroups"
        android:textColor="@color/white"
        android:backgroundTint="@android:color/holo_orange_light"
        android:textSize="20dp"
        android:src="@drawable/grouppic"
        />
</RelativeLayout>